package com.eomcs.oop.ex03.test;

// 인스턴스 메서드와 클래스 메서드 
public class Exam0210 {
  static class A {
    // 1) 클래스 메서드
    // 클래스 이름으로 호출할 수 있다
    static void m1() {
      System.out.println("m1()");
    }
    
    // 2) 인스턴스 메서드 
    // => static이 붙지 않은 메서드
    // => 인스턴스 주소가 있어야만 호출할 수 있다
    void m2() {
      System.out.println("m2()");
    }
  }
  public static void main(String[] args) {
    A.m1(); //ok
    // 인스턴스 메서드는 클래스 이름으로 호출할 수 없다.
    //A.m2();
    
    A obj = new A();
    
    obj.m1(); // ok. 그런데 이렇게 하지 말라!
    // 클래스 메서드를 인스턴스 주소를 사용하여 호출할 수 있지만
    // 다른 개발자가 인스턴스 메서드인줄 착각할 수 있다.
    obj.m2();  
    
    A obj1 = null;
    obj1.m2();
    // 컴파일은 되지만 실행에서 오류가 나온다.
    // obj1 변수에 들어있는 인스턴스 주소가 무효하기 때문이다.
  }
  
  // 결론
  // 클래스 메서드(스태틱 메서드)
  // 인스턴스 변수를 사용하지 않을 경우 클래스 메서드로 선언하기
  // 인스턴스 메서드
  // 인스턴스 변수를 사용할 경우 인스턴스 메서드로 선언하기
  
  // 헷갈리면 그냥 인스턴스 메서드로 만들고
  // 인스턴스 변수를 사용하지 않음을 확신하면 그때 static 붙이기
}
